D:\Console\57_66\bin\Debug\net8.0\57_66.exe
D:\Console\57_66\bin\Debug\net8.0\57_66.deps.json
D:\Console\57_66\bin\Debug\net8.0\57_66.runtimeconfig.json
D:\Console\57_66\bin\Debug\net8.0\57_66.dll
D:\Console\57_66\bin\Debug\net8.0\57_66.pdb
D:\Console\57_66\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Console\57_66\obj\Debug\net8.0\57_66.csproj.AssemblyReference.cache
D:\Console\57_66\obj\Debug\net8.0\57_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Console\57_66\obj\Debug\net8.0\57_66.AssemblyInfoInputs.cache
D:\Console\57_66\obj\Debug\net8.0\57_66.AssemblyInfo.cs
D:\Console\57_66\obj\Debug\net8.0\57_66.csproj.CoreCompileInputs.cache
D:\Console\57_66\obj\Debug\net8.0\57_66.sourcelink.json
D:\Console\57_66\obj\Debug\net8.0\57_66.csproj.Up2Date
D:\Console\57_66\obj\Debug\net8.0\57_66.dll
D:\Console\57_66\obj\Debug\net8.0\refint\57_66.dll
D:\Console\57_66\obj\Debug\net8.0\57_66.pdb
D:\Console\57_66\obj\Debug\net8.0\57_66.genruntimeconfig.cache
D:\Console\57_66\obj\Debug\net8.0\ref\57_66.dll
